# portfolio-app-fullstack

./: .gitignore  README.md
portfolio-app/: .env  .gitattributes  README.md  index.html  package-lock.json  package.json
portfolio-app/src/: App.css  App.tsx  index.css
portfolio-app/src/api/: ContentApiClient.ts  types.ts
portfolio-app/src/assets/: index.ts
portfolio-app/src/constants/: index.ts
portfolio-app/src/context/: ProjectsContextProvider.tsx  index.ts
portfolio-app/src/hooks/: popinObserver.module.css  usePopInObserver.ts
portfolio-app/src/models/: Planet.tsx  SpaceBoy.tsx  index.ts
portfolio-app/src/transformers/: ProjectTransformer.ts
portfolio-app/src/utils/: getPresentationLink.ts  types.ts
portfolio-backend/: Portfolio.Functions.sln
portfolio-backend/Portfolio.Data/: Class1.cs  DataLoader.cs  Portfolio.Data.csproj
portfolio-backend/Portfolio.Data/Interface/: IDataLoader.cs
portfolio-backend/Portfolio.Data/Projects/: projects.json
portfolio-backend/Portfolio.Functions/: Portfolio.Functions.csproj  Program.cs  host.json
portfolio-backend/Portfolio.Functions/Experience/: GetExperience.cs
portfolio-backend/Portfolio.Functions/Extensions/: HttpRequestDataExtensions.cs  NewtonsoftJsonObjectSerializer.cs
portfolio-backend/Portfolio.Functions/Project/: GetProjects.cs
portfolio-backend/Portfolio.Functions/Projects/: AddProject.cs  GetProjects.cs
portfolio-backend/Portfolio.Functions/Properties/: launchSettings.json
portfolio-backend/Portfolio.Models/: Class1.cs  Experience.cs  Icon.cs  Link.cs  PortfolioData.cs  Project.cs
portfolio-backend/Portfolio.Repository/: Class1.cs  Portfolio.Repository.csproj  ProjectsRepository.cs
portfolio-backend/Portfolio.Repository/Interface/: IProjectsRepository.cs
portfolio-backend/Portfolio.Service/: Portfolio.Service.csproj  ProjectsService.cs
portfolio-backend/Portfolio.Tests/: Portfolio.Tests.csproj
(+61 files in other folders)
